<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name= "robot_cell">

  <link name="table_link">
  <visual>
      <origin rpy ="0 0 0" xyz="0 0 0"/>
      <geometry>
	<mesh filename="package://models_spawn_library_pkg/models/environment/meshes/work_station.dae"/>
      </geometry>
  </visual>
  <collision>
     <origin rpy ="0 0 0" xyz="0 0 0"/>
     <geometry>
	<box size="1.56 1.50 1.00"/>
     </geometry>
  </collision>
  <inertial>
    <origin rpy ="0 0 0" xyz="0 0 0"/>
    <mass value="40.0"/>
    <inertia ixx="10.833333333" ixy="0" ixz="0"
             iyy="11.445333333" iyz="0"
	izz="15.612" />
  </inertial>
  </link>
</robot>
