
(cl:in-package :asdf)

(defsystem "niryo_one_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :niryo_one_msgs-msg
)
  :components ((:file "_package")
    (:file "ChangeHardwareVersion" :depends-on ("_package_ChangeHardwareVersion"))
    (:file "_package_ChangeHardwareVersion" :depends-on ("_package"))
    (:file "ChangeMotorConfig" :depends-on ("_package_ChangeMotorConfig"))
    (:file "_package_ChangeMotorConfig" :depends-on ("_package"))
    (:file "CloseGripper" :depends-on ("_package_CloseGripper"))
    (:file "_package_CloseGripper" :depends-on ("_package"))
    (:file "GetDigitalIO" :depends-on ("_package_GetDigitalIO"))
    (:file "_package_GetDigitalIO" :depends-on ("_package"))
    (:file "GetInt" :depends-on ("_package_GetInt"))
    (:file "_package_GetInt" :depends-on ("_package"))
    (:file "GetPositionList" :depends-on ("_package_GetPositionList"))
    (:file "_package_GetPositionList" :depends-on ("_package"))
    (:file "GetSequenceList" :depends-on ("_package_GetSequenceList"))
    (:file "_package_GetSequenceList" :depends-on ("_package"))
    (:file "GetTrajectoryList" :depends-on ("_package_GetTrajectoryList"))
    (:file "_package_GetTrajectoryList" :depends-on ("_package"))
    (:file "ManagePosition" :depends-on ("_package_ManagePosition"))
    (:file "_package_ManagePosition" :depends-on ("_package"))
    (:file "ManageProcess" :depends-on ("_package_ManageProcess"))
    (:file "_package_ManageProcess" :depends-on ("_package"))
    (:file "ManageSequence" :depends-on ("_package_ManageSequence"))
    (:file "_package_ManageSequence" :depends-on ("_package"))
    (:file "ManageTrajectory" :depends-on ("_package_ManageTrajectory"))
    (:file "_package_ManageTrajectory" :depends-on ("_package"))
    (:file "OpenGripper" :depends-on ("_package_OpenGripper"))
    (:file "_package_OpenGripper" :depends-on ("_package"))
    (:file "PingDxlTool" :depends-on ("_package_PingDxlTool"))
    (:file "_package_PingDxlTool" :depends-on ("_package"))
    (:file "PullAirVacuumPump" :depends-on ("_package_PullAirVacuumPump"))
    (:file "_package_PullAirVacuumPump" :depends-on ("_package"))
    (:file "PushAirVacuumPump" :depends-on ("_package_PushAirVacuumPump"))
    (:file "_package_PushAirVacuumPump" :depends-on ("_package"))
    (:file "RobotMove" :depends-on ("_package_RobotMove"))
    (:file "_package_RobotMove" :depends-on ("_package"))
    (:file "SendCustomDxlValue" :depends-on ("_package_SendCustomDxlValue"))
    (:file "_package_SendCustomDxlValue" :depends-on ("_package"))
    (:file "SetDigitalIO" :depends-on ("_package_SetDigitalIO"))
    (:file "_package_SetDigitalIO" :depends-on ("_package"))
    (:file "SetInt" :depends-on ("_package_SetInt"))
    (:file "_package_SetInt" :depends-on ("_package"))
    (:file "SetLeds" :depends-on ("_package_SetLeds"))
    (:file "_package_SetLeds" :depends-on ("_package"))
    (:file "SetSequenceAutorun" :depends-on ("_package_SetSequenceAutorun"))
    (:file "_package_SetSequenceAutorun" :depends-on ("_package"))
    (:file "SetString" :depends-on ("_package_SetString"))
    (:file "_package_SetString" :depends-on ("_package"))
  ))